spring.application.name=festival-api
spring.datasource.url=jdbc:postgresql://localhost:5432/A2
spring.datasource.username=postgres
spring.datasource.password=504260
spring.datasource.driver-class-name=org.postgresql.Driver
